# TimeOutTask

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/indexer/timeouttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indexer/timeouttask/: Application.kt  MainActivity.kt
app/src/main/java/com/indexer/timeouttask/commonbutton/: CommonOutlineButton.kt
app/src/main/java/com/indexer/timeouttask/module/: AppModule.kt
app/src/main/java/com/indexer/timeouttask/screen/mainscreen/: MainScreen.kt
app/src/main/java/com/indexer/timeouttask/screen/mainscreen/addscreen/: AddScreen.kt
app/src/main/java/com/indexer/timeouttask/screen/mainscreen/addscreen/domain/: AddScreenIntent.kt  (+2 more)
app/src/main/java/com/indexer/timeouttask/screen/pomodoroscreen/: ItemListDragAndDropState.kt  PomodoroAddScreen.kt  PomodoroCompleteScreen.kt  PomodoroListScreen.kt
app/src/main/java/com/indexer/timeouttask/screen/pomodoroscreen/data/: PomodoroTask.kt
app/src/main/java/com/indexer/timeouttask/screen/pomodoroscreen/domain/: AlarmIntent.kt  AlarmTimeState.kt  PomodoroScreenIntent.kt  PomodoroScreenState.kt  PomodoroScreenUseCase.kt
app/src/main/java/com/indexer/timeouttask/screen/pomodoroscreen/viewmodel/: PomodoroScreenViewModel.kt
app/src/main/java/com/indexer/timeouttask/textfield/: CommonTextField.kt
app/src/main/java/com/indexer/timeouttask/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/indexer/timeouttask/ui/utils/: ColorGenerator.kt
app/src/main/json/: string.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/indexer/timeouttask/: ExampleUnitTest.kt  PomodoroScreenViewModelTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/indexer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/indexer/common/mapper/: DataClassMapper.kt
common/src/main/java/com/indexer/common/utils/: StringUtils.kt
common/src/test/java/com/indexer/common/: DataClassMapperUnitTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
