[versions]
composeMaterial = "1.4.3"
composeUiVersion = "1.4.3"
kotlinRunTime = "2.6.1"
kotlinCore = "1.10.1"
activityCompose = "1.7.2"
junitTest = "4.13.2"
junit = "1.1.5"
espressoCore="3.5.1"
androidGradlePlugin ="8.0.2"
kotlinJetbrains="1.8.10"
koinVersion="3.4.0"
kotlinReflection="1.9.0"

[libraries]
#Android
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose", name = "androidx-activity-compose" }
androidx-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlinCore", name = "android-ktx" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion", name = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion", name = "androidx-compose-ui-tooling-preview" }
androidx-life-cycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "kotlinRunTime", name = "androidx-life-cycle" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial", name = "androidx-compose-mater = ial" }
androidx-compose-ui-tooling={module="androidx.compose.ui:ui-tooling",version.ref="composeUiVersion",name = "androidx-compose-ui-tooling"}
#DI
koin-android = {module ="io.insert-koin:koin-androidx-compose",version.ref="koinVersion",name="koin"}
#Test
junit = { module = "junit:junit", version.ref = "junitTest", name = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit",version.ref="junit",name="android.test.junit"}
androidx-core-espresso = {module="androidx.test.espresso:espresso-core",version.ref="espressoCore",name="espresso"}

#kotlin
jetbrain-reflection = {module="org.jetbrains.kotlin:kotlin-reflect",version.ref="kotlinReflection",name="jetbrain-reflection"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
jetbrain-kotlin = { id = "org.jetbrains.kotlin.android",version.ref="kotlinJetbrains"}